aws_region: "us-east-1"
eks_cluster_name: "develop-eks-cluster"
node_group_name: "develop-node-group"
db_instance_identifier: "develop-trade-events-db"
db_name: "trade_events_db"
db_username: "admin"
db_password: "Password123!"
github_repo: "your-repo-name"
workflow_id: "your-workflow-id"
github_token: "your-github-token"
color: "blue"
